sync.postalservice.username=${occurrence.environment}
sync.postalservice.password=${occurrence.environment}
sync.postalservice.virtualhost=/${occurrence.environment}
sync.postalservice.hostname=${postalservice.hostname}
sync.postalservice.port=${postalservice.port}

occurrence.db.table_name=${occurrence.env_prefix}_occurrence
occurrence.db.counter_table_name=${occurrence.env_prefix}_occurrence_counter
occurrence.db.id_lookup_table_name=${occurrence.env_prefix}_occurrence_lookup
occurrence.db.zookeeper.connection_string=${zookeeper.quorum}
occurrence.db.max_connection_pool=${hbase.maxConnectionPool}

registry.ws.url=${registry.ws.url}

