solr_server=uatsolr1-vh.gbif.org
solr_port=8983
solr_collection=uat_occurrence
solr_jmx_port=18983

#aditiional jmeter settings
httpclient4.retrycount=3
httpclient3.retrycount=3
httpclient.timeout=0
jmeter.save.saveservice.output_format=csv
